# DATABASE_URL="postgresql://postgres:1234567@localhost:5432/cctv-face-recognition"
DATABASE_URL="postgresql://postgres:1234567@localhost:5432/cctv-attendance-project"
PORT=3001
AI_BASE_URL=http://10.81.100.128:8000
CORS_ORIGIN=http://localhost:3000,http://10.81.100.113:3000,http://10.81.100.128:3000

ACCESS_TOKEN_SECRET="replace_with_strong_secret"
ACCESS_TOKEN_EXPIRES="15m"

REFRESH_TOKEN_DAYS=14
